server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/farmerscrap
spring.datasource.username=root
spring.datasource.password=chilli428
spring.datasource.driver-class-name=com.mysql.jdbc.Driver