server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/farmerscrap
spring.datasource.username=root
spring.datasource.password=H1pst3rj35u5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver